<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorPrimary"
    tools:context=".activities.SignupActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="?attr/colorSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="?attr/colorSurface">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="36sp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"/>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="323dp" />

            <Button
                android:id="@+id/add_event_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Event"
                android:textSize="24sp"
                android:background="?attr/colorSecondary"
                android:textColor="?attr/colorOnSecondary" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>