<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="30dp"
    android:paddingBottom="100dp"
    android:background="@color/adapti_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            />

        <Button
            android:id="@+id/readEventsButton"
            android:layout_width="362dp"
            android:layout_height="113dp"
            android:drawableLeft="@drawable/p"
            android:text="Read Events" />


    </LinearLayout>


</RelativeLayout>
